<style>
  /* 
  :root {
    box-sizing: border-box;
  }
  
  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }
  */

  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    color: #fff;
    background-color: #0072b0;
    border-radius: 0.5em;
  }

  main {
    display: block;
  }

  .main {
    float: left;
    width: 70%;
    background-color: #fff;
    border-radius: 0.5em;
  }
  
  .sidebar {
    float: left;
    width: calc(30% - 1.5em);
    margin-left: 1.5em;
    padding: 1.5em;
    background-color: #fff;
    border-radius: 0.5em;
  }

  .button-link {
    display: block;
    padding: 0.5em;
    color: #fff;
    background-color: #0090C9;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }

  /* lobotomized owl selector */
  body .sidebar * + * {
    margin-top: 1.5em;
  }

  .sponsor-link {
    display: block;
    color: #0072b0;
    font-weight: bold;
    text-decoration: none;
  }


</style>

<body>
  <header>
    <h1>Franklin Running Club</h1>
  </header>
  <div class="container">
    <main class="main">
      <h2>Come join us!</h2>
      <p>
        The Franklin Running club meets at 6:00pm every Thursday
        at the town square. Runs are three to five miles, at your
        own pace.
      </p>
    </main>
    <aside class="sidebar">
      <a href="/twitter" class="button-link">
        follow us on Twitter
      </a>
      <a href="/facebook" class="button-link">
        like us on Facebook
      </a>
      <a href="sponsors" class="sponsor-link">
        become a sponsor
      </a>
    </aside>
  </div>
</body>
